<!DOCTYPE html>
<html lang="hu">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="cuccmokos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>görgetős webilap exe</title>
    <style>
        body {
            height: 5500px; 
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            padding: 20px;
        }
        .message {
            font-weight: bolder;
            position: fixed;
            bottom: 150px;
            right: 300px;
            background-color: aqua;
            padding: 10px;
            border: 1px solid #ccc;
            display: none; /* Kezdetben elrejtve */
            border-radius: 2px;
            border: 2px solid black;
            font-size: 1.5em;
        }


        
        
        #message2 {
            font-weight: bolder;
            position: fixed;
            bottom: 10px;
            right: 0px;
            background-color: silver;
            padding: 10px;
            border: 1px solid #ccc;
            display: none; /* Kezdetben elrejtve */
            border-radius: 2px;
            border: 5px solid goldenrod;

        }

        #message3 {
            font-weight: bolder;
            font-style: italic;
            position: fixed;
            bottom: 10px;
            right: 0px;
            background-color: gold;
            padding: 10px;
            border: 1px solid #ccc;
            display: none; /* Kezdetben elrejtve */
            border-radius: 2px;
            border: 5px solid aquamarine;
        }
        .fig{
            position: fixed;
            display: none;
            right: 0px;
            bottom: 10px;
            height: auto;
            width: 65%;


        }

        .harom {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-left: 50px solid aqua;
        border-bottom: 25px solid transparent;
        position: fixed;
        display: none;
        bottom: 200px;
        right: 300px;
        animation-name: zoom;
        animation-duration: 0.6s;
        
}


        

    </style>
</head>
<body>
    <div class="content">
        <h1 style="font-weight: bold;">Görgetős weboldal.exe</h1>
        <p>Görgess lejjeb az oldalon, hogy értékes jutalmakban részesülj!! kappa</p>
    </div>
    <div id="message1" class="message speech">Teljesítmény elérve, buzi lettél! Elérted az 100. pixelt magasságban!</div>
    <div id ="haromszog" class="harom"></div>
    <div id="message2" class="message speech">Teljesítmény elérve, csontbuzi lettél! Elérted az 1200. pixelt magasságban!</div>
    <div id="message3" class="message speech">Teljesítmény elérve, kőbuzi lettél! Elérted az 3200. pixelt magasságban!</div>
    <img id="myImg" class="fig" src="Figura1.png" alt="" style="width:100%;max-width:300px">

    
    <div class="feher">
  <div class="red">
    <p>Dobozocska01</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos recusandae nihil libero exercitationem dolorum rem ducimus explicabo omnis magnam hic, aliquid ab? Necessitatibus, nesciunt! Culpa fugiat at laborum tempore adipisci vel sit blanditiis incidunt animi voluptatum, voluptatibus id. Alias praesentium aspernatur adipisci ratione at a doloribus minus blanditiis tenetur eligendi quaerat, ipsam maxime, voluptate nostrum cumque voluptates fugit. Saepe voluptates quos labore adipisci iste temporibus! Distinctio mollitia veniam tempore repellat. Debitis, aspernatur voluptate esse, optio explicabo eligendi totam reprehenderit perspiciatis quibusdam ipsa iusto voluptatem ducimus, illum itaque dicta corrupti placeat. Repellat sit cumque excepturi aperiam iusto eos doloremque maiores fugit aliquam quo. Voluptas assumenda asperiores quisquam laudantium rem possimus porro aliquid nisi corrupti eum, facere dolor voluptatum, quasi, quaerat maiores itaque vero blanditiis aperiam quia saepe at ex impedit. Magni aut accusamus et quis eligendi accusantium, alias doloribus. Corrupti odio quis ex natus id. Excepturi deserunt delectus labore, rerum eaque tempore asperiores sequi quas dignissimos dolorem pariatur ipsam corrupti explicabo minus ut totam quo, aliquid nemo nisi dicta dolores placeat accusamus. Reprehenderit consequatur in laboriosam aliquid tempora quis vel perferendis autem, architecto eaque ex fugit quibusdam, nulla repellendus exercitationem aliquam adipisci? Optio aliquid inventore, repellat dolor culpa eum labore ut!</p> <br>
</div>

<div class="green">
</div>


<div class="yellow">
  <p>Dobozocska02</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing eliationem tempore magnam quaerat asperiores maxime iusto? Aliquam voluptas deleniti, nihil a minus recusandae rem cumque repudiandae molestias quo perferendis omnis adipisci vitae magnam ducimus iure amet id. Tenetur, veniam sequi quos sapiente sint reiciendis eveniet exercitationem, odio illum aliquid, officiis fuga optio laudantium ad? Dolores laudantium corporis quibusdam nesciunt nisi aut mollitia iure alias sed? Aperiam earum molestiae possimus eos, culpa necessitatibus nemo iste quibusdam nulla voluptatum rerum distinctio totam consequuntur dolore doloribus deserunt esse mollitia! Amet, ea asperiores alias dignissimos beatae quidem dolor a odio nam quo? Non minus tempore suscipit rem sunt quos, placeat, earum labore tenetur ducimus quibusdam ab soluta? Debitis libero iure ea sapiente quibusdam veniam, nam enim exercitationem quam aliquid provident facere repellat deserunt saepe explicabo adipisci! Hic autem unde repellendus sunt, quo nihil magni ullam ex voluptas, ea numquam aut accusantium officia accusamus? Voluptatem, tempore nesciunt fugit blanditiis architecto vero porro iusto dolorem beatae nam? Maiores quia veniam velit id maxime. Reiciendis repudiandae modi consequatur quas porro, unde, possimus perferendis ipsa tempore </p> <br> <h1>Dobozocska03</h1>
</div>

<div class="purple">
  </div>

  <div class="blue">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, rem et ut quas, magnam ducimus possimus eaque consequuntur nulla ad aliquid delectus vero pariatur fugit molestiae similique. Tempora, iusto! Molestias consequatur iure enim reiciendis. Nobis laboriosam consequuntur assumenda corrupti eius aliquam ipsa aperiam libero, aspernatur explicabo, eligendi pariatur deserunt, nisi error tenetur modi ipsam accusamus voluptatem nulla. Deserunt omnis fugiat porro quis earum, culpa nam odit iste? At consequatur, nobis voluptates eaque tempore, sit cumque provident recusandae magni, quaerat sequi neque accusamus reprehenderit quia assumenda earum vel exercitationem voluptas? Explicabo inventore laborum similique sunt pariatur nisi voluptate earum voluptates quidem!</p>
</div>


</div>



<script src="cuccmokos.js"></script>
</body>
</html>
